
.detail-dialog
  min-width: 320px

  .detail-content
    max-height: 360px
    max-width: 600px
    overflow-y: auto

    .w3-col:nth-child(odd)
      font-size: 12px
      line-height: 21px
      width: 120px

    .w3-col:nth-child(even)
      width: calc(100% - 120px)

    .w3-row:last-child
      border-width: 0 !important


