@import constants
@import common

.dialog
  position: absolute
  top: 240px
  left: 80px
  min-width: 200px
  box-shadow: 0 0 6px grey
  background: white
  padding: 8px
  z-index: $dialog-normal-layer

  .dialog-icon
    width: 60px
    top: -30px
    left: -20px
    position: absolute

  .dialog-title
    margin: 0
    padding: 6px
    padding-left: 40px
    margin-top: -32px
    font-size: 20px
    font-weight: bold
    text-transform: uppercase
    text-shadow: 0 0 12px white
    @extend %ban-select

  .dragger
    position: absolute
    top: -15px
    left: 0
    width: 100%
    height: 45px
    z-index: $dialog-normal-layer + 1

  .close-btn
    display: block
    position: absolute
    z-index: $dialog-normal-layer + 2
    top: -3px
    right: 8px

    &:before, &:after
      content: ""
      display: block
      position: absolute
      top: 0
      left: 0
      width: 15px
      height: 5px
      background: red

    &:before
      transform: rotate(-45deg)

    &:after
      transform: rotate(45deg)

  hr
    margin: 8px 0
    

