
.modifier-dialog
  width: 430px

  select
    background: white

  .modifier
    max-height: 280px
    overflow-y: auto

    input:disabled
      cursor: not-allowed
      color: #888

    .w3-row
      padding: 5px 0
      border-bottom: 1px dashed #ddd

      &:last-child
        border-bottom: 0

      label
        display: inline-block
        padding-top: 8px

