
$taskbar-bottom-width: 6px
$taskbar-slice-width: 10px
$side-heigth: 30px

.taskbar
  position: absolute
  width: 60px
  top: 50vh
  left: 0px
  padding: 10px
  box-sizing: border-box
  margin: 0
  transform: translateY(-50%)
  border-top: $taskbar-slice-width solid transparent
  border-left: $taskbar-bottom-width solid black
  border-right: 0
  border-bottom: $taskbar-slice-width solid transparent

.taskbar, .ruler-dialog
  img
    width: 100%
    margin: 5px 0
    padding: 0
    cursor: pointer
    @extend %ban-select

  label
    background: white
    box-shadow: 4px 4px 6px lightgrey
    padding: 6px 12px
    width: 140px
    position: absolute
    top: 50%
    left: 100%
    transform: translateY(-50%)
    display: none

  .taskbar-icon
    position: relative
    width: 100%
    transition: all .2s ease

  .taskbar-icon:hover
    width:  140%
    margin: 10px 0

    label
      display: block

