@import constants
@import common

@import taskbar
@import dialog
@import query_dialog
@import detail_dialog
@import filter_dialog
@import ruler
@import ruler_dialog

html
  height: 100vh
  overflow: hidden

body, #map
  height: 100vh

